spring.application.name=Banking-Application
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystem

spring.datasource.username=root
spring.datasource.password=swaraj*725

spring.jpa.hibernate.ddl-auto=update